{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.844574780058651,
      "y": 7.033874431385226
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}